MainWindow.xaml

<Window x:Class="Szachy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szachy"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Icon="Images/front.png"
        WindowStartupLocation="CenterScreen"
        Title="Szachy" Height="700" Width="700">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="Field">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="H1" Grid.Column="0" Grid.Row="0"
                Click="Field_Click"/>
        <Button x:Name="H2" Grid.Column="1" Grid.Row="0"
                Click="Field_Click"/>
        <Button x:Name="H3" Grid.Column="2" Grid.Row="0"
                Click="Field_Click"/>
        <Button x:Name="H4" Grid.Column="3" Grid.Row="0"
                Click="Field_Click"/>
        <Button x:Name="H5" Grid.Column="4" Grid.Row="0"
                Click="Field_Click"/>
        <Button x:Name="H6" Grid.Column="5" Grid.Row="0"
                Click="Field_Click"/>
        <Button x:Name="H7" Grid.Column="6" Grid.Row="0"
                Click="Field_Click"/>
        <Button x:Name="H8" Grid.Column="7" Grid.Row="0"
                Click="Field_Click"/>
        <Button x:Name="G1" Grid.Column="0" Grid.Row="1"
                Click="Field_Click"/>
        <Button x:Name="G2" Grid.Column="1" Grid.Row="1"
                Click="Field_Click"/>
        <Button x:Name="G3" Grid.Column="2" Grid.Row="1"
                Click="Field_Click"/>
        <Button x:Name="G4" Grid.Column="3" Grid.Row="1"
                Click="Field_Click"/>
        <Button x:Name="G5" Grid.Column="4" Grid.Row="1"
                Click="Field_Click"/>
        <Button x:Name="G6" Grid.Column="5" Grid.Row="1"
                Click="Field_Click"/>
        <Button x:Name="G7" Grid.Column="6" Grid.Row="1"
                Click="Field_Click"/>
        <Button x:Name="G8" Grid.Column="7" Grid.Row="1"
                Click="Field_Click"/>
        <Button x:Name="F1" Grid.Column="0" Grid.Row="2"
                Click="Field_Click"/>
        <Button x:Name="F2" Grid.Column="1" Grid.Row="2"
                Click="Field_Click"/>
        <Button x:Name="F3" Grid.Column="2" Grid.Row="2"
                Click="Field_Click"/>
        <Button x:Name="F4" Grid.Column="3" Grid.Row="2"
                Click="Field_Click"/>
        <Button x:Name="F5" Grid.Column="4" Grid.Row="2"
                Click="Field_Click"/>
        <Button x:Name="F6" Grid.Column="5" Grid.Row="2"
                Click="Field_Click"/>
        <Button x:Name="F7" Grid.Column="6" Grid.Row="2"
                Click="Field_Click"/>
        <Button x:Name="F8" Grid.Column="7" Grid.Row="2"
                Click="Field_Click"/>
        <Button x:Name="E1" Grid.Column="0" Grid.Row="3"
                Click="Field_Click"/>
        <Button x:Name="E2" Grid.Column="1" Grid.Row="3"
                Click="Field_Click"/>
        <Button x:Name="E3" Grid.Column="2" Grid.Row="3"
                Click="Field_Click"/>
        <Button x:Name="E4" Grid.Column="3" Grid.Row="3"
                Click="Field_Click"/>
        <Button x:Name="E5" Grid.Column="4" Grid.Row="3"
                Click="Field_Click"/>
        <Button x:Name="E6" Grid.Column="5" Grid.Row="3"
                Click="Field_Click"/>
        <Button x:Name="E7" Grid.Column="6" Grid.Row="3"
                Click="Field_Click"/>
        <Button x:Name="E8" Grid.Column="7" Grid.Row="3"
                Click="Field_Click"/>
        <Button x:Name="D1" Grid.Column="0" Grid.Row="4"
                Click="Field_Click"/>
        <Button x:Name="D2" Grid.Column="1" Grid.Row="4"
                Click="Field_Click"/>
        <Button x:Name="D3" Grid.Column="2" Grid.Row="4"
                Click="Field_Click"/>
        <Button x:Name="D4" Grid.Column="3" Grid.Row="4"
                Click="Field_Click"/>
        <Button x:Name="D5" Grid.Column="4" Grid.Row="4"
                Click="Field_Click"/>
        <Button x:Name="D6" Grid.Column="5" Grid.Row="4"
                Click="Field_Click"/>
        <Button x:Name="D7" Grid.Column="6" Grid.Row="4"
                Click="Field_Click"/>
        <Button x:Name="D8" Grid.Column="7" Grid.Row="4"
                Click="Field_Click"/>
        <Button x:Name="C1" Grid.Column="0" Grid.Row="5"
                Click="Field_Click"/>
        <Button x:Name="C2" Grid.Column="1" Grid.Row="5"
                Click="Field_Click"/>
        <Button x:Name="C3" Grid.Column="2" Grid.Row="5"
                Click="Field_Click"/>
        <Button x:Name="C4" Grid.Column="3" Grid.Row="5"
                Click="Field_Click"/>
        <Button x:Name="C5" Grid.Column="4" Grid.Row="5"
                Click="Field_Click"/>
        <Button x:Name="C6" Grid.Column="5" Grid.Row="5"
                Click="Field_Click"/>
        <Button x:Name="C7" Grid.Column="6" Grid.Row="5"
                Click="Field_Click"/>
        <Button x:Name="C8" Grid.Column="7" Grid.Row="5"
                Click="Field_Click"/>
        <Button x:Name="B1" Grid.Column="0" Grid.Row="6"
                Click="Field_Click"/>
        <Button x:Name="B2" Grid.Column="1" Grid.Row="6"
                Click="Field_Click"/>
        <Button x:Name="B3" Grid.Column="2" Grid.Row="6"
                Click="Field_Click"/>
        <Button x:Name="B4" Grid.Column="3" Grid.Row="6"
                Click="Field_Click"/>
        <Button x:Name="B5" Grid.Column="4" Grid.Row="6"
                Click="Field_Click"/>
        <Button x:Name="B6" Grid.Column="5" Grid.Row="6"
                Click="Field_Click"/>
        <Button x:Name="B7" Grid.Column="6" Grid.Row="6"
                Click="Field_Click"/>
        <Button x:Name="B8" Grid.Column="7" Grid.Row="6"
                Click="Field_Click"/>
        <Button x:Name="A1" Grid.Column="0" Grid.Row="7"
                Click="Field_Click"/>
        <Button x:Name="A2" Grid.Column="1" Grid.Row="7"
                Click="Field_Click"/>
        <Button x:Name="A3" Grid.Column="2" Grid.Row="7"
                Click="Field_Click"/>
        <Button x:Name="A4" Grid.Column="3" Grid.Row="7"
                Click="Field_Click"/>
        <Button x:Name="A5" Grid.Column="4" Grid.Row="7"
                Click="Field_Click"/>
        <Button x:Name="A6" Grid.Column="5" Grid.Row="7"
                Click="Field_Click"/>
        <Button x:Name="A7" Grid.Column="6" Grid.Row="7"
                Click="Field_Click"/>
        <Button x:Name="A8" Grid.Column="7" Grid.Row="7"
                Click="Field_Click"/>
    </Grid>
</Window>
